@import url("signup.css");
@import url("autoRotate.css");
@import url("pricing.css");
@import url("powerdialer.css");
@import url("integration.css");
@import url("notFound.css");
@import url("ressources.css");
@import url("blog/index.css");
@import url("demo/index.css");
@import url("pay.css");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;400;500;600;700;800;900&family=Outfit:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}


:root {
  --primary-color: #ff1849;
  --secondary-color: #ffe7ec;
  --hover-color: #fbb9c7;
  --gap: 10px;
}

body {
  min-height: 100vh;
  max-width: 100vw;
  overflow-x: hidden;
}



a:visited {
  color: #000;
}

ul {
  list-style: none;
}


p {
  color: #333333;
}

button {
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
  background-color: var(--primary-color);
  border: none;
  cursor: pointer;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
}

.fa-check {
  color: rgb(14, 196, 14);
  margin-right: 5px;
}

.footer-container .fa-caret-down {
  display: none;
}



/* CONTAINER */

.container {
  width: 100%;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* background-size: cover; */
}

/*Navigation Bar */

.header {
  background: url("../img/SVG/containerBg.png");
  background-color: #fff;
  height: 75px;
  width: 100%;
  display: flex;
  justify-content: center;
  border-top: solid 1px #ccc9;
  border-bottom: solid 1px #ccc9;
  position: fixed;
  top: 0;
  z-index: 999;
  box-shadow: 0px 0px 7px 0px rgb(0 0 0 / 10%);
}

.header nav {
  position: fixed;
  top: 0;
  display: flex;
  max-width: 1200px;
  width: 100%;
  padding: 15px;
  align-items: center;
  height: 75px;
}

nav .logo {
  height: 100%;
  width: 170px;
  cursor: pointer;
}

nav .logo a {
  display: flex;
  height: 100%;
  gap: 5px;
  align-items: center;
}

nav .logo img {
  height: 100%;
}

.nav-items {
  display: flex;
  gap: 20px;
  margin-left: auto;
}

.nav-items .nav-item {
  display: flex;
  gap: 20px;
  list-style: none;
  align-items: center;
  font-size: 1rem;
  font-weight: 300;
}

.nav-items>.nav-item .expand {
  display: flex;
  gap: calc(var(--gap) - 5px);
  align-items: center;
  height: calc(100% + 30px);
}

.nav-items>.nav-item .mobile {
  display: none;
}

.nav-items .nav-item li i {
  font-size: 10px;
}

.nav-items .nav-item li:hover {
  cursor: pointer;
}

.nav-btn {
  display: flex;
  gap: 10px;
}

.nav-btn .btn-demo,
.nav-btn .btn-trial {
  padding: 10px 25px;
  border-radius: 5px;
  cursor: pointer;
  background-color: transparent;
  border: solid 2px var(--primary-color);
  color: var(--primary-color);
  font-size: 1rem;
  font-weight: 600;
  text-transform: capitalize;
}

.nav-btn .btn-trial {
  border-color: transparent;
  color: #fff;
  background-color: var(--primary-color);
}

/* Hero Section */

.hero-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap);
  padding-top: 15px;
  margin-top: 30px;
}

.hero-container .hero__title {
  font-size: 40px;
}

.hero-container .hero__desc {

  text-align: center;
  font-size: 1.25rem;
  width: 70ch;
  line-height: 1.6;
  word-spacing: 1.2;
  font-weight: normal;
  margin-bottom: 15px;
}

.hero-container .hero__desc span {
  position: relative;
  font-weight: bolder;
  padding-bottom: 10px;
}

.hero-container .hero__desc span>svg {
  position: absolute;
  bottom: 0;
  right: 0;
}

.hero__btn button {
  color: #fff;
  border: 1px solid transparent;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 500;
  background-size: 300% 100%;
  transition: all 0.5s ease-in-out;
  background-image: linear-gradient(to right,
      #ff4040,
      #f44336,
      #673ab7,
      #f44336);
  padding: 15px 42px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}


.hero__btn button>a {
  color: #fff;
  text-transform: capitalize;
}

.hero__btn button:hover {
  background-position: -54% 0;
}

/* Trusted Section */

.trusted-container {
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 25px;
  gap: 35px;
}

.trusted-container .trusted-heading {
  color: #959db9;
  font-weight: 600;
}

.trusted-container .trusted-content {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  gap: 35px;
}

.trusted-container .trusted-content img {
  height: 28px;
}

/* Technologies Section */

.technologies-container {
  padding: 35px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}

.technologies-container .technologies-heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--gap);
}

.technologies-container .technologies-heading h3 {
  font-size: 2.2rem;
  font-weight: 500;
}

.technologies-container .technologies-heading p {
  font-size: 1.3rem;
  font-weight: 300;
}

.technologies-card__container {
  border: 1px solid transparent;
  border-radius: 32px;
  box-shadow: 0px 4px 24px rgba(206, 196, 196, 0.45);
  width: 1170px;
  padding: 55px;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 40px;
  column-gap: 70px;
}

.technologies-card__container .technologies-card {
  display: flex;
  gap: 10px;
}

.technologies-card__container .technologies-card .technologies-card__image {
  border: 1px solid transparent;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  width: 70px;
}

.technologies-card:nth-child(1) .technologies-card__image {
  background-color: #edf4ff;
}

.technologies-card:nth-child(2) .technologies-card__image {
  background-color: #ddffed;
}

.technologies-card:nth-child(3) .technologies-card__image {
  background-color: #ffe9eb;
}

.technologies-card:nth-child(4) .technologies-card__image {
  background-color: #fff1eb;
}

.technologies-card:nth-child(5) .technologies-card__image {
  background-color: #f6f1ff;
}

.technologies-card:nth-child(6) .technologies-card__image {
  background-color: #e3f5ff;
}

.technologies-card__container .technologies-card .technologies-card__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

/* benefits Section  */

.benefits-container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 35px;
  gap: 25px;
}

.benefits__heading h3 {
  font-size: 1.7rem;
  padding: 10px;
}

.benefits-card__container {
  display: flex;
  position: relative;
  padding: 45px;
  gap: 20px;
  width: 938px;
  box-shadow: 0px 4px 24px rgba(206, 196, 196, 0.45);
  border-radius: 1.7rem;
}

.benefits-card__container .vs {
  height: 62px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  /* z-index: -1; */
}

.benefits-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 25px;
  /* padding-inline: 100px; */
}

.benefits-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

.benefits-card ul {
  list-style: none;
}

.benefits-card ul li {
  margin-bottom: 25px;
  margin-left: 25px;
  display: flex;
  align-items: center;
}

.divider {
  height: 65%;
  width: 1px;
  border: dashed 1px orange;
  opacity: 0.6;
  align-self: center;
  margin: 40px;
}

.benefits-card ul li img {
  height: 20px;
  margin-right: 10px;
}

/* Packs Section */

.packs-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 35px;
  gap: 25px;
}

.packs-container .packs__heading {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  padding-inline: 25px;
}

.packs-container .packs__heading h2 {
  font-size: 2rem;
}

.packs-container .packs__heading p {
  font-size: 1.2rem;
  font-weight: 300;
}

.packs-container .packs__cards {
  width: 1170px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  gap: 25px;
}

.packs-container .packs__cards .pack {
  border-radius: 1.7rem;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  padding: 35px;
  gap: var(--gap);
  box-shadow: 0px 4px 24px rgba(206, 196, 196, 0.45);
}

.packs-container .packs__cards .pack h4 {
  font-size: 1.5rem;
}

.packs-container .packs__cards .pack p {
  width: 25ch;
  line-height: 1.5;
  font-weight: 300;
}

.packs-container .packs__cards .pack button {
  width: fit-content;
  padding: 10px 20px;
  color: #fff;
  background-color: var(--primary-color);
  border: 1px solid transparent;
  border-radius: 10px;
  font-size: 15px;
  cursor: pointer;
}

.packs-container .packs__cards .pack button>a,
.setup-container .setup-wrapper .setup-content button>a {
  color: #fff;
  text-transform: capitalize;
}

/* Setup Container */

.setup-container {
  display: flex;
  justify-content: center;
  padding: 35px;
  background-color: #fff;
}

.setup-container .setup-wrapper {
  border-radius: 1.7rem;
  display: flex;
  padding: 25px;
  background-color: #000;
  color: #fff;
}

.setup-container .setup-wrapper .setup-content {
  padding: 35px;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.setup-container .setup-wrapper .setup-content h5 {
  font-size: 2.2rem;
  width: 25ch;
  line-height: 1.4;
}

.setup-container .setup-wrapper .setup-content h5 span {
  color: #ffd119;
}

.setup-container .setup-wrapper .setup-content .desc {
  width: 55ch;
  line-height: 1.4;
  color: #fff;
}

.setup-container .setup-wrapper .setup-content .numbers {
  display: flex;
  gap: var(--gap);
}

.setup-container .setup-wrapper .setup-content .numbers>p {
  display: flex;
  gap: var(--gap);
  color: #fff;
}

.setup-container .setup-wrapper .setup-content .numbers .number {
  background-color: #4caf50;
  width: 22px;
  height: 22px;
  padding: 4px 8px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}

.setup-container .setup-wrapper .setup-content button {
  width: fit-content;
  padding: 15px 30px;
  font-size: 1rem;
  color: #fff;
  background-color: var(--primary-color);
  border: solid 1px transparent;
  border-radius: 5px;
  cursor: pointer;
}

/* PLATFORM */


.platform {
  width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  padding-block: 35px;
}

.platform>.heading {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.platform .heading>h3 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.platform .heading>p {
  width: 70%;
}

.platform .platformGrid {
  display: flex;
  gap: 25px;
  padding: 25px;
  justify-content: center;
}

.platform .platformGrid>.box {
  width: 150px;
  padding-block: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  border: 1px solid #ccc;
  border-radius: 1rem;
  box-shadow: 0px 4px 24px rgba(206, 196, 196, 0.45);
  transition: transform .4s ease-in-out;
}

.platform .platformGrid>.box>span {
  font-weight: 700;
}

.platform .platformGrid>.box:hover {
  transform: translateY(-15px);
}

/* Footer */

.footer-container {
  display: flex;
  flex-direction: column;
}

.footer-container .footer-main {
  display: flex;
  background-color: #20232a;
  justify-content: center;
  padding: 55px 0px;
  gap: 35px;
}

.footer-container .footer-main ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-container .footer-main ul a {
  text-decoration: none;
  color: #fff;
  font-size: 15px;
  font-weight: 400;
}

.footer-container .copyright {
  background-color: #000;
  display: flex;
  justify-content: center;
  gap: 50px;
  padding: 15px;
  color: #ccc9;
}

.footer-container .copyright .socials {
  display: flex;
  gap: 10px;
}

.footer-container .copyright .socials i {
  font-size: 1.5rem;
  cursor: pointer;
}

.footer-container .copyright .socials i:hover {
  color: var(--primary-color);
}

/* DROPDOWN */

.nav-items .nav-item .products {
  position: relative;
  padding-block: 10px;
}

.nav-items .nav-item .expand:hover>.dropdown {
  opacity: 1;
  visibility: visible;
  margin-top: 10px;
}

.dropdown::before {
  content: "";
  height: 30px;
  width: 30px;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 27%;
  transform: rotate(45deg) translate(-50%, -10%);
}

.dropdown {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  max-width: 1000px;
  min-width: fit-content;

  height: fit-content;
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--gap);
  padding: 15px;
  border: 5px solid transparent;
  border-radius: 15px;
  inset: 0;
  transform: translate(13%, 14%);
  box-shadow: 0px 30px 74px 0px rgba(68, 68, 68, 0.45);
  transition: opacity 0.2s ease-in;
}

.dropdown.dropdown__2 {
  grid-template-columns: 1fr 1fr;
}

.dropdown.dropdown__4 {
  grid-template-columns: repeat(2, 1fr);
  transform: translate(43%, 14%);
}

.dropdown ul {
  list-style: none;
}

.dropdown ul a {
  text-decoration: none;
  color: #000;
  text-transform: capitalize;
  display: flex;
  width: 100%;
  align-items: center;
  gap: 15px;
}

.dropdown ul a>img {
  width: 34px;
  height: 34px;
  background: var(--primary-color);
  padding: 10px;
  border-radius: 10px;

}

.dropdown.dropdown.dropdown__3 ul a>img {
  background-color: transparent;
  width: 34px;
  height: 34px;
  padding: 0px;
}

.dropdown div>ul {
  display: flex;
  flex-direction: column;
  /* padding: 15px; */
  gap: var(--gap);
}

.dropdown>.dropdown__features {
  padding: 25px;
}

.dropdown>div>ul {
  display: flex;
  flex-direction: column;
}

.dropdown>div>ul>li {
  padding: 10px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s ease-in-out;
}

.dropdown>div>ul>li:hover {
  background-color: var(--hover-color);
}

.dropdown>.dropdown__features {
  background-color: var(--secondary-color);
  border-radius: 18px;
}

.dropdown>div>h3 {
  padding: 10px;
}

.dropdown>.dropdown__features>.features__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, 1fr);
}



.dropdown>.span2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px;
  height: fit-content;
  background-color: #224a61;
  color: #fff;
  border-radius: 1rem;
  grid-column: span 2;
}

.dropdown>.span2>p {
  font-size: 1.5rem;
  color: #fff;
}

.dropdown>.span2>p>span {
  font-weight: 700;
}

.dropdown>.span2>a {
  height: fit-content;
  padding: 10px 15px;
  text-transform: capitalize;
  cursor: pointer;
  border-radius: 700px;
  color: #fff;
  background-color: var(--primary-color);
}

.dropdown__2 {
  grid-template-columns: repeat(3, 1fr);
}

.dropdown__2>.span2 {
  grid-column: span 3;
  flex-direction: row;
}

.dropdown>div>h3 {
  padding: 10px;
}

.dropdown__2>div>ul {
  padding: 0;
  gap: 5px;
}

.dropdown.dropdown__3,
.dropdown.dropdown__3>div {
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.dropdown.dropdown__3>div>ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: var(--gap);
}

.dropdown.dropdown__3>div>ul>li {
  padding: 10px;
}

.nav-mobile {
  display: none;
}

.nav-mobile i {
  font-size: 1.5rem;
  cursor: pointer;
}

@keyframes slide {
  0% {
    transform: translate3d(-100%, 0, 0);
  }

  100% {
    transform: translate3d(0, 0, 0);
  }
}

.dropdown__2::before {
  left: 35%;
}

.dropdown__3::before {
  left: 55%;
}

.dropdown__4::before {
  left: 65%;
}

.dropdown__4 {
  width: fit-content;
}


/* COUNTRIES */

.countries {
  width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: var(--gap);
}

.countries .heading {
  text-align: center;
}

.countries .phone-numbers-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.countries .phone-numbers-list>li img {
  width: 20px;
  height: 15px;
}




@media screen and (max-width: 1200px) {
  .container {
    padding-top: 40px;
  }

  .header .nav-bar {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
  }

  .nav-bar>.nav-items {
    display: none;
  }

  .nav-mobile {
    display: block;
  }

  .hero-container {
    width: 100%;
    padding-inline: 15px;
  }

  .hero-container .hero__desc {
    width: 100%;
  }

  .hero-container .hero__title h2 {
    font-size: 3rem;
    text-align: center;
  }

  .hero-container>.hero__image {
    width: 100%;
  }

  .trusted-container>.trusted-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .trusted-container>.trusted-content img:last-child {
    grid-column: span 2;
    width: 100%;
  }

  .technologies-container {
    justify-content: center;
    text-align: center;
  }

  .technologies-card__container {
    width: 100%;
    padding: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .technologies-card__container .technologies-card {
    flex-direction: column;
    align-items: center;
  }

  .packs-container .packs__cards {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    width: 100%;
  }

  .setup-container .setup-wrapper {
    width: 100%;
    flex-direction: column;
  }

  .setup-container .setup-wrapper .setup-content .numbers {
    flex-wrap: wrap;
  }

  .hearFromU__container>.hearFromU__mainview {
    width: 100%;
    padding: 10px;
  }

  .hearFromU__container>.hearFromU__mainview>.hearFromU__image {
    display: none;
  }

  .hearFromU__container>.hearFromU__mainview>.hearFromU__content>p {
    width: 100%;
  }




  /* Ending */
  .copyright {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-main {
    flex-direction: column;
    padding: 25px;
  }

  .footer-main ul>li {
    display: none;
  }

  .footer-main ul>.footer-heading {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 25px;
    cursor: pointer;
  }

  .footer-main ul>.footer-heading>i {
    font-size: 1.2rem;
    color: #fff;
    cursor: pointer;
  }

  .footer-main ul>.footer-heading::after {
    content: "";
    position: absolute;
    bottom: 0;
    display: block;
    width: 95%;
    height: 1px;
    background-color: #fff;
    opacity: 0.3;
  }

  .footer-main>ul.active>li {
    display: flex;
    padding: 15px;

  }

  .footer-main>ul.active>li>a {
    font-size: 1.1rem;
  }

  .nav-items.active {
    position: absolute;
    inset: 0;
    display: flex;
    background-color: #fff;
    height: 100vh;
    flex-direction: column;
    margin: 0;
    width: 95%;
    align-items: center;
    overflow-y: auto;
    animation: slide 0.2s ease-in-out alternate;
    padding-block: 15px;
    overflow-x: hidden;
  }

  .nav-items.active>.nav-item {
    flex-direction: column;
    align-items: start;
    padding-block: 10px;
    width: 100%;
    align-items: start;
    padding: 10px;
  }

  .nav-items.active>.nav-item>li {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    padding: 15px;
    border-bottom: solid 1px #ccc9;
  }

  .nav-items.active>.nav-btn {
    flex-direction: column;
  }

  .benefits-card__container {
    width: 100%;
    flex-direction: column;
  }

  .benefits-card__container .vs {

    top: 50%;
    transform: translate(-50%, -50%);

  }

  .hero-container .hero__image>img,
  .whatsIs,
  .benefitsGrid .left p,
  .featuresContainer,
  .pricing__bottom--wrapper,
  .pricing__bottom--wrapper .option.active,
  .faq,
  .faq .accordion {
    width: 100%;
  }

  .benefitsGrid {
    grid-template-columns: 1fr;
    gap: 30px;
    width: 100%;
    padding: 25px;
  }

  .freeTrial {
    width: 100%;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .featuresContainer .featuresGrid {
    grid-template-columns: 1fr;
  }

  .pricing__bottom--wrapper .plan--wrapper {
    grid-template-columns: 1fr;
    gap: 25px;
    padding: 35px;
  }

  .pricing__bottom--wrapper .slogan {
    text-align: center;
  }


  .hero__items>.hero__image {
    display: none;
  }

  .hero__items>.hero__content {
    padding: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .autoRotate__container .hero__items,
  .autoRotate__container .whyCall__container,
  .autoRotate__container .exp__container,
  .autoRotate__container .exp__container>.exp__header>.exp__text,
  .setup-container .setup-wrapper .setup-content h5,
  .setup-container .setup-wrapper .setup-content .desc,
  .benefits__container,
  .avantages__container,
  .hearFromU__container,
  .integration .benIntegration .cardWrapper,
  .integration .featIntegration .cardWrapper,
  .pricing .pricing__top,
  .trial,
  .ourApp-wrapper {
    width: 100%;
  }

  .ourApp-wrapper {
    flex-direction: column;
    align-items: center;
    padding: 15px;
    text-align: center;
  }

  .ourApp-wrapper .left,
  .ourApp-wrapper .left h3 {
    width: 100%;
  }

  .pricing__bottom--wrapper .control-grp {
    padding-inline: 10px;
    text-align: center;
    gap: 10px;
  }

  .pricing .pricing__top .pricing__options .prc__opt {
    font-size: 1rem;

  }

  .trial>h3 {
    text-align: center;
  }

  .exp__container>.exp__cards,
  .benefits__cards {
    flex-direction: column;
    gap: 25px;
  }


  .whyCall__container>.why__cards {
    flex-direction: column;
    padding: 25px;
    gap: 25px;
  }

  .avantages__container>.avantages__cards {
    flex-wrap: nowrap;
    flex-direction: column;
  }


  .powerDialer .benefitsGrid {
    grid-template-columns: 1fr;
    gap: 30px;
    width: 100%;
    padding: 25px;
  }

  .powerDialer .freeTrial {
    width: 100%;
    grid-template-columns: 1fr;
    place-items: center;
  }

  .powerDialer .featuresContainer .featuresGrid {
    grid-template-columns: 1fr;
  }

  .pricing__bottom--wrapper .plan--wrapper {
    grid-template-columns: 1fr;
    gap: 25px;
    padding: 35px;
  }

  .pricing__bottom--wrapper .slogan {
    text-align: center;
  }

  .faq {
    padding: 25px;
  }

  .integration .hero {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
  }

  .integration .hero .left,
  .integration .featIntegration .cardWrapper {
    padding: 25px;
  }

  .integration .featIntegration .cardWrapper .card {
    display: flex;
    flex-direction: column;
  }


  .currency,
  .unlimited {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .ebook .content {
    width: 100%;
    padding: 10px;
  }

  .ebook .content .card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .ebook .content .card .right {
    align-items: center;
  }

  .blog {
    margin-top: 15px;
  }

  .blog .main {
    width: 100%;
    padding: 25px;
  }

  .blog .main .content {
    flex-direction: column;
  }

  .blog .main .content .left {
    width: 100%;
  }

  .blog .main .content .right {
    gap: 25px;
  }

  .blog .sections .section {
    padding: 15px;
    width: 100%;
  }

  .blog .sections .section .content {
    grid-template-columns: 1fr;
  }

  .blog .sections .offer {
    width: 90%;
    text-align: center;
  }

  .footer-container .fa-caret-down {
    display: block;
  }

  .notFound .content .urls {
    flex-wrap: wrap;
  }

  .blog .sections .section:nth-child(even) .content {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }

  .blog .sections .section .content .card img {
    width: 100%;
    object-fit: cover;
    height: 100%;
  }

  .nav-items>.nav-item .mobile {
    display: none;
  }

  .nav-items>.nav-item .mobile.active {
    display: flex;
    gap: 25px;
    flex-direction: column;
    width: 100%;
    padding-block: 10px;
  }

  .nav-items>.nav-item .mobile.active .content {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .nav-items>.nav-item .mobile.active .content>li {
    margin-top: 10px;
    border-bottom: solid 1px #ccc;
    padding: 15px 10px;
  }

  .nav-items .nav-item li>a {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* padding: 10px; */
    height: 100%;
    align-items: center;

  }

  .nav-items .nav-item .expand:hover>.dropdown {
    display: none;
  }

  .platform {
    width: 100%;
  }

  .platform .platformGrid {
    flex-wrap: wrap;
  }
}